# CrossWalkDemo

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  index.html
app/src/main/java/com/example/sovnem/crosswalkdemo/: HullActivity.java  InitApplication.java  JsActor.java  L.java  Main2Activity.java  MainActivity.java  MapTools.java  PushReceiver.java
app/src/main/java/com/example/sovnem/crosswalkdemo/bridge/: LocationBridge.java
app/src/main/java/com/example/sovnem/crosswalkdemo/bridges/: BaseBridgeActivity.java  CameraBridge.java  JpushBridge.java  LocationBridge.java  PhoneCallBridge.java  PickPictureBridge.java  ScanCodeBridge.java  SelectContactBridge.java  SelectFileBridge.java
app/src/main/res/layout/: activity_hull.xml  activity_main.xml  activity_main2.xml
crosswebviewarm32/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
image_cache_lib/: .gitignore  build.gradle
photopicker_lib/: .gitignore  build.gradle
photopicker_lib/src/main/: AndroidManifest.xml
photopicker_lib/src/main/java/com/elianshang/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
photopicker_lib/src/main/res/layout/: activity_image_preview.xml  item_preview.xml  item_select_image.xml
photoview_lib/: .gitignore  build.gradle
photoview_lib/src/main/: AndroidManifest.xml
photoview_lib/src/main/java/com/elianshang/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  (+2 more)
support_lib/: .gitignore  build.gradle
support_lib/src/main/res/values/: hover_imageview_attrs.xml
zxing_lib/: build.gradle
zxing_lib/src/main/: AndroidManifest.xml
zxing_lib/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
(+60 files in other folders)
